<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.android.e_mart.model.Products" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_scrollImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:minWidth="150dp"
            android:minHeight="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{product.title}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/item_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_scrollImageView" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{@string/currency(product.price)}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/add_to_Cart_CTA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_title" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@{product.description}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/add_to_Cart_CTA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_price" />

        <Button
            android:id="@+id/add_to_Cart_CTA"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="106dp"
            android:backgroundTint="#FF8554"
            android:drawableEnd="@drawable/twotone_shopping_cart_24"
            android:drawableTint="@color/white"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>